{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/luqman/control_ws_r2/install/ros2_control_demo_hardware/include/**",
        "/home/luqman/control_ws_r2/install/gazebo_ros2_control/include/**",
        "/opt/ros/foxy/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}